<html>
<head>
<title>heritage</title>
</head>
<body bgcolor="orange">
<h2><b><i>Tourism places in usa</i></b></h2>
<ul type="disc">
<li><a href="file:///C:/Users/nagik/Desktop/turisum/las%20vagus.html">LAS VEGAS</a></li>
<li><a href="file:///C:/Users/nagik/Desktop/turisum/new%20orleans.html">NEW ORLEANS</a></li>
<li><a href="file:///C:/Users/nagik/Desktop/turisum/sanfrancisco.html">SANFRANCISCO</a></li>
<li><a href="file:///C:/Users/nagik/Desktop/turisum/seattle.html">SEATTLE</a></li>
<li><a href="file:///C:/Users/nagik/Desktop/turisum/napa%20valley%20ava.html">NAPA VALLEY AVA</a></li>
<li><a href="file:///C:/Users/nagik/Desktop/turisum/portland.html">PORTLAND</a></li>
<li><a href="file:///C:/Users/nagik/Desktop/turisum/newyork.html">NEW YORK</a></li>
</ul>
</body>
</html>



